server.port = 7777
#配置数据库
#logging.level.root=error
# 打印MyBatis 执行SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置日志的级别
logging.level.com.example.demo=debug
# 配置日志的输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n